spring.application.name=FileManagmentUsingThread
spring.datasource.url=jdbc:mysql://localhost:3306/fileManagment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
